<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!-- load libraries -->
		<script src="/angular/angular.js"></script>

		<!-- load application -->
		<link rel="stylesheet" href="/style.css">
		<script src="/poll.js"></script>
	</head>
	<body>

		<h1>Counter: </h1>

		<br>

		<button type="button">Start</button>
		<button type="button">Stop</button>

	</body>
</html>
